<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.BackgroundTask.EntityFrameworkCore.DbMigrations\Lemon.BackgroundTask.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Lemon.BackgroundTask.EntityFrameworkCore\Lemon.BackgroundTask.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lemon.BackgroundTask.Application\Lemon.BackgroundTask.Application.csproj" />
    <ProjectReference Include="..\Lemon.BackgroundTask.HttpApi\Lemon.BackgroundTask.HttpApi.csproj" />
    <ProjectReference Include="..\Lemon.BackgroundTask.Quartz\Lemon.BackgroundTask.Quartz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
