# Lemon.BackgroundTask

./: Lemon.BackgroundTask.sln  README.md
src/Lemon.BackgroundTask.Application/: AccessTokenGenerator.cs  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Lemon.BackgroundTask.Application.csproj
src/Lemon.BackgroundTask.Application.Contracts/: Lemon.BackgroundTask.Application.Contracts.csproj
src/Lemon.BackgroundTask.Application/Services/: ApplicationService.cs
src/Lemon.BackgroundTask.Client/: Class1.cs
src/Lemon.BackgroundTask.Contracts/: Class1.cs
src/Lemon.BackgroundTask.DbMigrations/: DbMigratorHostedService.cs  Lemon.BackgroundTask.DbMigrations.csproj  Program.cs
src/Lemon.BackgroundTask.Domain/: Entity.cs  IdGenerator.cs  Lemon.BackgroundTask.Domain.csproj
src/Lemon.BackgroundTask.Domain.Shared/: DomainExtensions.cs  Lemon.BackgroundTask.Domain.Shared.csproj
src/Lemon.BackgroundTask.Domain/Account/Role/: PermissionData.cs  RoleData.cs  RolePermissionData.cs
src/Lemon.BackgroundTask.Domain/Account/Users/: UserData.cs  UserRole.cs
src/Lemon.BackgroundTask.Domain/Repositories/: IRepository.cs
src/Lemon.BackgroundTask.EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  DbContextProvider.cs  EfDbContext.cs  EntityFrameworkCoreModule.cs  IDbContextProvider.cs  Lemon.BackgroundTask.EntityFrameworkCore.csproj
src/Lemon.BackgroundTask.EntityFrameworkCore.DbMigrations/: DbContextFactory.cs  EntityFrameworkCoreDbMigrationsModule.cs  Lemon.BackgroundTask.EntityFrameworkCore.DbMigrations.csproj
src/Lemon.BackgroundTask.EntityFrameworkCore/Repositories/: Repository.cs
src/Lemon.BackgroundTask.Hangfire/: Class1.cs  Lemon.BackgroundTask.Hangfire.csproj
src/Lemon.BackgroundTask.HttpApi/: Lemon.BackgroundTask.HttpApi.csproj
src/Lemon.BackgroundTask.HttpApi.Client/: HttpApiClientModule.cs  Lemon.BackgroundTask.HttpApi.Client.csproj
src/Lemon.BackgroundTask.Quartz/: Lemon.BackgroundTask.Quartz.csproj  QuartzModule.cs
src/Lemon.BackgroundTask.Web/: Lemon.BackgroundTask.Web.csproj  Program.cs  Startup.cs
src/Lemon.BackgroundTask.Web/Authentication/: AjaxRequestExtensions.cs  AuthenticationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Lemon.BackgroundTask.Web/Properties/: launchSettings.json
