<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.BackgroundTask.Application.Contracts\Lemon.BackgroundTask.Application.Contracts.csproj" />
    <ProjectReference Include="..\Lemon.BackgroundTask.Contracts\Lemon.BackgroundTask.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Lemon.AutoMapper" Version="10.1.1" />
    <PackageReference Include="Lemon.Cache" Version="2.2.62" />
    <PackageReference Include="NEST" Version="7.14.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
